\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background and History}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Algorithm}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem analysis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking Algorithm}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of time complexity}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best and worst cases}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimality}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clarity and Completeness}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Trial}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation of results}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation of results}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical analysis relation to experimental analysis}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data set}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Algorithm implementation}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Group contribution}{13}{section.13}}
