\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}The Problem}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background and History}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aim}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objective}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Analysis and Algorithm}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem analysis}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backtracking Algorithm}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Theoretical Analysis}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Complexity}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Best and worst cases}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Time complexity}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimality}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Clarity and Completeness}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Experimental Methodology}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementation: Trial}{15}{section.5}
\contentsline {section}{\numberline {6}Results}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Presentation of results}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interpretation of results}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Theoretical analysis relation to experimental analysis}{16}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}
\contentsline {section}{\numberline {9}Glossary}{16}{section.9}
\contentsline {section}{\numberline {10}Appendix}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Data set}{18}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Sample input}{18}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Results}{19}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Sample :Input board, resulting output board and time taken to solve}{19}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}References}{19}{section.11}
\contentsline {section}{\numberline {12}Acknowledgments}{20}{section.12}
\contentsline {section}{\numberline {13}Group contribution}{21}{section.13}
